body {
  padding-top: 50px;
}
textarea, button, input {
 margin-top: 2px;
 margin-bottom: 2px;
}
textarea {
  resize: vertical;
}
.starter-template {
  padding: 40px 15px;
}
.panel-title {
  display: inline-block;
}
.fa {
  float: right;
}
.full {
  width: 100%;
}
.half {
  width: 49%;
  display: inline-block;
}
.third {
  width: 32%;
  display: inline-block;
}

/* CSS for input "spinners" */
.spinner {
  width: 5em;
}
.spinner input {
  text-align: right;
  padding:6px;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}
.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
}